body{
    overflow-x: hidden !important;
}
.hero {
    margin: 20px;
    padding: 50px 100px;
}
.hero hr {
    width: 10%;
    border-top: 3px solid #1F6FB0;
    align-self: start;
    margin-left: 0;
}
.hero p {
    color: #F79724;
    margin: 5px 0;
    font-family: Inter;
    font-size: 25px;
line-height: 30.26px;
}
.hero img {
    width: 100%;
    height: auto;
    padding: 10px 100px; 
    display: block;
}
.our-success-numbers .content {
    display: flex;
    padding: 20px 100px;
    justify-content: space-around;
}
.our-success-numbers .content div {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.our-success-numbers h1 {
    color: #1F6FB0;
}
.history {
    padding: 150px 100px 20px;
}
.hist{
gap: 40px;
display: flex;
}
.hist .img img {
    border-radius: 10px;
}
.ft h3{
margin-top: 30px;
color: #1F6FB0;
font-family: DM Sans;
font-size: 36px;
font-weight: 400;
line-height: 46.87px;
}
.ft p{
 font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 23.44px;
text-align: left;
color: #333333;
}
.faq-section {
    padding: 20px 80px;
}
.our-success-numbers{
    background-color: #F79724;
    color: #ffffff;
}
.inside {
    background-color: #1F6FB0;
    padding: 50px 100px;
    transform: rotate(358deg); 
}
.content{
padding: 50px 100px !important;
border-radius: 8px;
opacity: 0px;
color: #fff;
background-color: rgba(25, 25, 112, 0.70); 
transform: rotate(1deg);
}
.content h1{
    color: white;
}
.Team h1{
  text-align: center;
  font-weight: 500;
  font-size: 42px;
  color: #FAA644;
  margin-bottom: 30px;
}
.Team {
    padding: 20px 100px;
}
.Team .ss {
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
  }

 .Team .div {
    /* background-color: rgba(255, 138, 72, 0.05); */
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(3, 2, 2, 0.1);
    padding: 5px;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.Team .div:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 12px rgba(217, 215, 215, 0.15);
}

.Team .div img {
    max-width: 230px;
    margin-bottom: 15px;
}

.Team .div h6 {
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    color: #1f1f1f;
}

.Team .div p {
    font-size: 0.9rem;
    color: #777;
    padding: 2px 20px;
} 

.faq-section details {
    margin: 10px 0;
    padding: 20px;
    border-color: rgba(173, 175, 174, 1);
    border-radius: 5px;
    border-bottom-style: dashed;
}

.faq-section summary {
    color: rgba(51, 51, 51, 1);
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 32.58px;
}

.faq-section summary i {
    margin-right: 10px;
    color: #1F6FB0;
}
.faq-section p{
    color: rgba(173, 175, 174, 1);
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.37px;
}
.ff img{
    max-width: 500px;
}
.ff h3{
    color: #001062;
    font-family: DM Sans;
font-size: 31.03px;
font-weight: 600;
line-height: 31.03px;
margin-top: 20px;
}
.ff p{
    color: #ADAFAE;
    font-size: 19.39px;
    font-weight: 400;
    line-height: 32.96px;
}
.btn1 {
    background-color: #1F6FB0;
    color: #fff;
    padding: 10px 20px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 1200px) {
     .history {
        padding: 100px 40px 20px;
    }
    .hist .img img {
       max-width: 350px !important;
       max-height: 450px;
    }
    .contain{
        display: none;
    }
     .Team,
    .faq-section{
        padding: 20px 40px !important;
    } 
      .faq-section .ff img{
        max-width: 450px;
    }
    .Team .div img {
        width: 200px;
    }  
}
@media (max-width: 1000px) {
    .Team,
    .faq-section{
        padding: 20px 60px !important;
    }
    .faq-section .ff img{
        max-width: 380px;
    }
    .Team .div img {
        width: 180px;
    }
    .faq-section details {
        margin: 2px 0;
        padding: 20px 10px;
    }
    
    .faq-section summary {
        font-size: 18px;
    }
}
@media (max-width: 800px) {
    .Team,
    .content,
    .faq-section{
        padding: 20px 40px !important;
    }
    .our-success-numbers .content {
        flex-direction: column;
        padding: 20px;
    }
    .our-success-numbers h1 {
        font-size: 1.5rem;
    }

    .history .hist {
        flex-direction: column;
    }
    .history .img {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .history .text {
        padding: 0;
    }
    .Team .div img {
        width: 130px;
    }
    .faq-section .ff img{
        max-width: 300px;
    }
    .faq-section details {
        margin: 2px 0;
        padding: 10px 10px;
    }
    .faq-section summary {
        font-size: 16px;
    }

.ff h3{
    font-size: 22px;
}
ff p{
    font-size: 16px;
}
    .btn1 {
        font-size: 10px;
        padding: 8px 16px;
 }
}
@media (max-width: 720px) {
    .faq-section{
        flex-direction: column;
    }
    .hero {
        margin: 20px;
        padding: 50px 10px;
    }
    .hero img {
        padding: 20px 20px;
        width: 100% !important; 
    }
    .faq-section .text,
    .ff{
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .Team .div img {
        width: 120px;
    }
}
@media (max-width: 670px) {
    .Team .ss {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    history {
        padding: 40px 20px;
    }
    .hist .img img {
       max-width: 320px !important;
       max-height: 450px;
    }
    .Team .div {
        flex: 1 1 calc(50% - 20px); 
        background-color: transparant !important;
        text-align: center;
    }

    .Team .div img {
        max-width: 100% !important;
        object-fit: contain;
        height: auto; 
        margin-bottom: 20px;
    }
    .content{
        padding: 50px 20px !important;
        }
}
